<!DOCTYPE html>
<html>

<head>
    <title>webRTC Test</title>
</head>

<body onload="init();" style="background-color:#ababab;">
    <div style="width:352px; height:625px; margin:0 auto; background-color:#fff;">
        <div>
            <video id="camFeed" width="320" height="240" autoplay>
    </video>
        </div>

        <div>
            <canvas id="photo" width="320" height="240">
        </canvas>
        </div>

        <div style="margin:0 auto; width:82px;">
            <input type="button" value="Take Photo" onclick="takePhoto();">
        </div>
    </div>
    <script>
        function init() {
            if (navigator.webkitGetUserMedia) {
                navigator.webkitGetUserMedia({
                    video: true
                }, onSuccess, onFail);
            } else {
                alert('webRTC not available');
            }
        }

        function onSuccess(stream) {
            document.getElementById('camFeed').src = webkitURL.createObjectURL(stream);
        }

        function onFail(err) {
            alert('could not connect stream');
            alert(err.toString());
        }

        function takePhoto() {
            var c = document.getElementById('photo');
            var v = document.getElementById('camFeed');
            c.getContext('2d').drawImage(v, 0, 0, 320, 240);
        }
    </script>
</body>

</html>