<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding: 1em;
        }
    </style>
</head>

<body>
    <h2>Privacy Policy</h2>
    <p> Indihome Phone app is a Free app. This SERVICE is provided by PT Inovasi Riset Indonesia at no cost and is intended for use as is.</p>
    <p>This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use indiHome Phone.</p>
    <p>If you choose to use this applicaion, then you agree to the collection and use of information in relation to this policy. The Personal Information that We collect is used for providing and improving the Service. We will not use or share your information
        with anyone except as described in this Privacy Policy.
    </p>
    <p><strong>Information Collection and Use</strong></p>
    <p>For a better experience, while using our Service, We may need to use your camera to record video in relation to Video Call feature We profide. Any data that We use will not be stored in any way.</p>
    <!---->
    <p><strong>Service Providers</strong></p>
    <p> We may employ third-party companies and individuals due to the following reasons:</p>
    <ul>
        <li>To facilitate our Service</li>
        <li>To provide the Service on our behalf, or</li>
        <li>To perform Service-related services</li>
    </ul>
    <p><strong>Security</strong></p>
    <p> I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure
        and reliable, and I cannot guarantee its absolute security.
    </p>
    <p><strong>Links to Other Sites</strong></p>
    <p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, We strongly advise you to review the Privacy Policy of these websites.
        We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
    </p>
    <p><strong>Changes to This Privacy Policy</strong></p>
    <p> We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after
        they are posted on this page.
    </p>
    <p><strong>Contact Us</strong></p>
    <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at <a href="mailto:contact@inovasiriset.co.id">contact@inovasiriset.co.id</a>.
    </p>
    <p>This privacy policy page was created at <a href="https://privacypolicytemplate.net" target="_blank">privacypolicytemplate.net</a> and modified/generated by <a href="https://app-privacy-policy-generator.firebaseapp.com/" target="_blank">App Privacy Policy Generator</a></p>
</body>

</html>